{
  "name": "LeftoverGPT",
  "description": "Turn your leftover ingredients into delicious recipes. LeftoverGPT helps you reduce food waste by generating creative recipes from what you have on hand, with options to order missing ingredients from local stores.",
  "version": "1.0.0",
  "schema_version": "v1",
  "namespace": "leftovergpt",
  "contact_email": "support@theloopgpt.ai",
  "api": {
    "type": "openai-mcp",
    "url": "https://qmagnwxeijctkksqbcqz.supabase.co/functions/v1/leftovergpt"
  },
  "authentication": {
    "type": "none"
  },
  "tools": [
    {
      "name": "generate_recipe_from_ingredients",
      "category": "Cooking",
      "description": "Generates a recipe based on a list of available ingredients. The model will try to use as many of the provided ingredients as possible and suggest common pantry staples if needed.",
      "input_schema": {
        "type": "object",
        "properties": {
          "ingredients": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of ingredients the user has available"
          },
          "dietary_restrictions": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Optional dietary restrictions (e.g., vegan, gluten-free)"
          },
          "meal_type": {
            "type": "string",
            "description": "Optional meal type (e.g., breakfast, dinner, snack)"
          },
          "cooking_time_limit": {
            "type": "integer",
            "description": "Optional maximum cooking time in minutes"
          }
        },
        "required": ["ingredients"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "recipe_id": {
            "type": "string",
            "description": "Unique identifier for the generated recipe"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "ingredients": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "instructions": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "missing_ingredients": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Ingredients needed for the recipe that were not in the input list"
          },
          "commerce_token": {
            "type": "string",
            "description": "Secure token required to generate a commerce link for missing ingredients"
          }
        }
      }
    },
    {
      "name": "adjust_recipe",
      "category": "Cooking",
      "description": "Modifies an existing recipe based on user feedback (e.g., 'make it spicier', 'swap chicken for tofu').",
      "input_schema": {
        "type": "object",
        "properties": {
          "recipe_id": {
            "type": "string",
            "description": "ID of the recipe to adjust"
          },
          "adjustment_request": {
            "type": "string",
            "description": "Natural language description of the desired change"
          }
        },
        "required": ["recipe_id", "adjustment_request"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "recipe_id": {
            "type": "string",
            "description": "New ID for the adjusted recipe"
          },
          "title": {
            "type": "string"
          },
          "changes_made": {
            "type": "string",
            "description": "Summary of adjustments applied"
          }
        }
      }
    },
    {
      "name": "estimate_recipe_nutrition",
      "category": "Cooking",
      "description": "Provides estimated nutritional information for a generated recipe.",
      "input_schema": {
        "type": "object",
        "properties": {
          "recipe_id": {
            "type": "string",
            "description": "ID of the recipe to analyze"
          }
        },
        "required": ["recipe_id"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "calories": {
            "type": "integer"
          },
          "protein_g": {
            "type": "integer"
          },
          "carbs_g": {
            "type": "integer"
          },
          "fat_g": {
            "type": "integer"
          }
        }
      }
    },
    {
      "name": "create_external_grocery_order_link",
      "category": "Commerce",
      "description": "Generates a secure link to order missing ingredients from a third-party grocery provider. Requires a valid commerce_token from generate_recipe_from_ingredients.",
      "input_schema": {
        "type": "object",
        "properties": {
          "recipe_id": {
            "type": "string",
            "description": "ID of the recipe"
          },
          "commerce_token": {
            "type": "string",
            "description": "Security token provided when the recipe was generated"
          },
          "user_country": {
            "type": "string",
            "description": "ISO 3166-1 alpha-2 country code (e.g., US, CA, GB) to select the appropriate provider"
          }
        },
        "required": ["recipe_id", "commerce_token"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "checkout_url": {
            "type": "string",
            "description": "URL to redirect the user to for checkout"
          },
          "provider_name": {
            "type": "string",
            "description": "Name of the fulfillment provider (e.g., Instacart, MealMe)"
          },
          "expires_at": {
            "type": "string",
            "description": "ISO 8601 timestamp when the link expires"
          }
        }
      }
    }
  ]
}
